<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="home">
        <nav class="navbar">
            <div class="logo">
                <a href="#home"><img src="logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">  
                <li><a href="#home" class="nav-item">Home</a></li>
                <li><a href="#projects" class="nav-item">Projects</a></li>
                <li><a href="#skills" class="nav-item">Skills</a></li>
                <li><a href="#about" class="nav-item">About Me</a></li>
                <li><a href="#contact" class="nav-item">Contact Me</a></li>
                <div class="animation"></div>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="video-container">
            <video autoplay loop muted playsinline>
                <source src="./final.mp4" type="video/mp4">
            </video>
            <div class="header-content">
                <h1>HEY, I'M CHIRAG DAS</h1>
                <p>Building captivating websites and web applications that drive business growth through innovative design and seamless functionality. Let's create something extraordinary together.</p>
                <div class="btn-home"><a class="project-btn" href="#projects">PROJECTS</a></div>
            </div>
        </div>
    </header>
    <div class="content">
        <div id="projects" class="section projects-section">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="./p1.png" alt="Project One Image">
                    <h3>Project One</h3>
                    <p>A modern e-commerce website with a user-friendly interface and seamless checkout process.</p>
                    <a href="../Project 1/index.html" class="button">View Project</a>
                </div>
                <div class="project">
                    <img src="./p2.png" alt="Project Two Image">
                    <h3>Project Two</h3>
                    <p>A dynamic blogging platform with rich text editing and easy content management.</p>
                    <a href="../Project 2/images/demo.html" class="button">View Project</a>
                </div>
                <div class="project">
                    <img src="./p3.png" alt="Project Three Image">
                    <h3>Project Three</h3>
                    <p>An interactive portfolio showcasing stunning visuals and smooth animations.</p>
                    <a href="../Project 2/images/demo.html" class="button">View Project</a>
                </div>
            </div>
        </div>
        <div id="skills" class="section skills-section">
            <h2> My Skills</h2>
            <div class="skills">
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="skill-button"><i class="fa-brands fa-html5"></i></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="skill-button"> <i class="fa-brands fa-css3-alt"></i></i></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="skill-button"><i class="fa-brands fa-js"></i></a>
                <a href="https://nodejs.org/en/about" class="skill-button"><i class="fa-brands fa-node"></i></i></a>
                <a href="https://reactjs.org/" class="skill-button"><i class="fa-brands fa-react"></i></a>
                <a href="https://www.mysql.com/" class="skill-button"><i class="fa-solid fa-database"></i></a>
                <a href="https://git-scm.com/" class="skill-button"><i class="fa-brands fa-square-git"></i></a>
            </div>
        </div>
        <div id="about" class="section about-section">
            <h2>About Me</h2>  
            <div class="profile"><img src="./profile.png" alt=""></div>
            <p>Hello! I'm Chirag Das, a certified full-stack web developer with a diverse range of skills and certifications that uniquely position me to create exceptional digital experiences.<br/>
                
                <br/>With a strong foundation in web development, I specialize in building dynamic, responsive, and user-friendly websites. My expertise spans across front-end and back-end technologies, including HTML, CSS, JavaScript, React, Node.js, and more. I am dedicated to translating complex requirements into elegant, functional web solutions that enhance user engagement and drive business success.<br/>
                
                <br/>In addition to my core focus on web development, I am also a certified AI developer, game developer, app developer, and 3D artist. This multidisciplinary expertise allows me to incorporate advanced technologies, creative design, and interactive elements into my projects, delivering comprehensive and innovative solutions.<br/>
                
                <br/>My journey began as a certified nutritionist, where I developed a keen understanding of client needs and the importance of tailored solutions. This background in health and wellness has influenced my approach to web development, emphasizing user-centric design and functionality.<br/>
                
                <br/>Whether you're looking to build a cutting-edge website, develop a custom web application, or integrate AI-driven features, I bring a wealth of knowledge and a commitment to excellence to every project. Let's collaborate to bring your digital vision to life.</p>
        </div>
        <div id="contact" class="section contact-section">
            <h2>Contact Me</h2>
            <p>Feel free to reach out through any of the platforms below or send me an email.</p>
            <div class="social-buttons">
                <a href="https://www.instagram.com/heyiamchirag/" class="social-button instagram"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/YoursDaddyy/ChiragCodes" class="social-button github"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://x.com/ChiragIsAlive" class="social-button twitter"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=918866110690" class="social-button whatsapp"><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
            <div class="contact-info">
                <p>Email: chiragdas0123@gmail.com</p>
                <p>Phone: +91 8866110690</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        ©Made with ❤️ by Chirag Das
    </footer>
</body>
</html>
